# spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d2n7auvrp67h9r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xdcyystqacivjw
spring.datasource.password=21ccf7f3bb2cf2efda3b4ebf87d9cd9c84e824fafc63b765defb6fb7aaf35f09
spring.datasource.tomcat.max-active=1
spring.jooq.sql-dialect=postgres
server.port=9090


# WARNING! Maybe it might cause some errors with database, so we need to check it!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
